<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD de Productos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: bisque;
        }
        .div-titulo{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .div-titulo h1{
            font-weight: 300;
        }
        .container{
            width: 100%;
            height: calc(100vh - 100px);
            display: flex;
            justify-content: center;
        }
        /* Styles for formulary */
        .container .div-formulario{
            width: 30%;
            height: 450px;
            margin: 15px 15px;
            background-color: rgb(135, 132, 132);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
        }
        .container .div-formulario h2 {
            margin-top: 10px;
            font-weight: 300;
            font-size: 2em;
            color: whitesmoke;
        }
        .container .div-formulario form{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container .div-formulario form input,
        .container .div-formulario form button{
            width: 60%;
            padding: 10px 10px;
            margin: 10px 10px;
        }
        /* Style for list */
        .container .div-listado{
            width: 55%;
            height: calc(100% - 50px);
            margin: 15px 15px;
            background-color: rgb(135, 132, 132);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 10px 10px rgba(0, 0, 0, 0.3);
        }
        .container .div-listado h2{
            margin-top: 10px;
            font-weight: 100;
            font-size: 2em;
            color: whitesmoke;
        }
        .container .div-listado .div-productos{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
            padding: 0 30px;
        }
        .container .div-listado .div-productos p{
            margin: 10px 0;
            font-size: 1em;
            color: #ddd;
        }

        hr{
            width: 100%;
            height: 1px;
        }
        .btn{
            padding: 5px;
            border: none;
            margin: 0 5px;
            color: white;
            border-radius: 50px;
        }
        .btn-editar{
            background-color: green;
        }
        .btn-eliminar{
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="div-titulo">
        <h1>CRUD de Productos</h1>
    </div>

    <div class="container">
        <div class="div-formulario">
            <h2>Producto</h2>

            <form action="#" id="formulario">
                <input type="text" id="nombre" placeholder="Ingresar nombre">
                <input type="text" id="proveedor" placeholder="Ingresar proveedor">
                <input type="text" id="marca" placeholder="Ingresar marca">
                <input type="text" id="precio_compra" placeholder="Ingresar precio de compra">
                <input type="text" id="precio_venta" placeholder="Ingresar precio de venta">
                <button type="submit" id="btnAddProduct">Agregar</button>
            </form>
        </div>

        <div class="div-listado">
            <h2>Lista de Productos</h2>
            <div class="div-productos">

            </div>
        </div>
    </div>

    <script>
        let listaProductos = [];
        const objProductos ={
            id: '',
            nombre: '',
            proveedor: '',
            marca: '',
            precio_compra: '',
            precio_venta: ''
        }
        let editar = false

        const formulario = document.querySelector('#formulario')
        const nombreInput = document.querySelector('#nombre')
        const proveedorInput = document.querySelector('#proveedor')
        const marcaInput = document.querySelector('#marca')
        const precio_compraInput = document.querySelector('#precio_compra')
        const precio_ventaInput = document.querySelector('#precio_venta')
        const btnAddProduct = document.querySelector('#btnAddProduct')

        formulario.addEventListener('submit', validarFormulario)

        function validarFormulario(e){
            e.preventDefault()

            if (nombreInput.value === '' || proveedorInput.value === '' || marcaInput.value === '' || precio_compraInput.value === '' || precio_ventaInput.value === '') {
                alert('Todos los campos son obligatorios')
                return
            }

            if (editar) {
                editarProducto()
                editar = false
            } else {
                objProductos.id = Date.now()
                objProductos.nombre = nombreInput.value
                objProductos.proveedor = proveedorInput.value
                objProductos.marca = marcaInput.value
                objProductos.precio_compra = precio_compraInput.value
                objProductos.precio_venta = precio_ventaInput.value

                AddNewProduct()
            }
        }

        function AddNewProduct(){
            listaProductos.push({...objProductos})

            showProducts()

            formulario.reset()

            emptyObject()
        }

        function showProducts() {

            emptyHTML()

            const divProductos = document.querySelector('.div-productos')

            listaProductos.forEach( producto =>{
                const {id, nombre, proveedor, marca, precio_compra, precio_venta} = producto

                const parrafo = document.createElement('p')
                parrafo.textContent = `${id} - ${nombre} - ${proveedor} - ${marca} - ${precio_compra} -${precio_venta}`
                parrafo.dataset.id = id

                const editarBoton = document.createElement('button')
                editarBoton.onclick = () => cargarProducto(producto)
                editarBoton.textContent = 'Editar'
                editarBoton.classList.add('btn', 'btn-editar')
                parrafo.append(editarBoton)

                const eliminarBoton = document.createElement('button')
                eliminarBoton.onclick = () => eliminarProducto(id)
                eliminarBoton.textContent = 'Eliminar'
                eliminarBoton.classList.add('btn', 'btn-eliminar')
                parrafo.append(eliminarBoton)

                const hr = document.createElement('hr')

                divProductos.appendChild(parrafo)
                divProductos.appendChild(hr)
            })
        }

        function emptyHTML(){
            const divProductos = document.querySelector('.div-productos')
            while(divProductos.firstChild){
                divProductos.removeChild(divProductos.firstChild)
            }
        }

        function emptyObject(){
            objProductos.id = ''
            objProductos.nombre = ''
            objProductos.proveedor = ''
            objProductos.marca = ''
            objProductos.precio_compra = ''
            objProductos.precio_venta = ''
        }

        function cargarProducto(producto){
            const {id, nombre, proveedor, marca, precio_compra, precio_venta} = producto

            nombreInput.value = nombre
            proveedorInput.value = proveedor
            marcaInput.value = marca
            precio_compraInput.value = precio_compra
            precio_ventaInput.value = precio_venta

            objProductos.id = id

            formulario.querySelector('button[type="submit"]').textContent = 'Actualizar'

            editar = true
        }

        function editarProducto(){
            objProductos.nombre = nombreInput.value
            objProductos.proveedor = proveedorInput.value
            objProductos.marca = marcaInput.value
            objProductos.precio_compra = precio_compraInput.value
            objProductos.precio_venta = precio_ventaInput.value

            listaProductos.map( producto => {
                if (producto.id == objProductos.id) {
                    producto.id = objProductos.id
                    producto.nombre = objProductos.nombre
                    producto.proveedor = objProductos.proveedor
                    producto.marca = objProductos.marca
                    producto.precio_compra = objProductos.precio_compra
                    producto.precio_venta = objProductos.precio_venta
                }
            })

            emptyHTML()
            showProducts()
            formulario.reset()
            formulario.querySelector('button[type="submit"]').textContent = 'Agregar'

            editar = false
        }
        
        function eliminarProducto(id){
            listaProductos = listaProductos.filter(producto => producto.id !== id)
            emptyHTML()
            showProducts()
        }
    </script>
</body>
</html>